<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="flex.css">
    <title>Document</title>
</head>
<body>
  <header>
    <nav role="navigation">
      <ul>
       <li><a href="index.html"><img src="trion_homepage_images/Trion_logo.png" class="home_button" width="100"
              alt="aeradsf"></a></li>
        <li class="dropdown"><a href="#"><img src="/trion_homepage_images/menu.png" class="hamburger" width="90"
              alt="r"></a>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="models.html">Models</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="merch.html">Merch</a></li>
            <li><a href="account_home.html">Account</a></li>
            <li><a href="models-configurator.html">Configurator</a></li>
            <li><a href="shopping_cart.html">Shopping Cart</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>

    <div class="shopping-Shopping Cart">
      <!-- Title -->
      <div class="title">
        Shopping Cart
      </div>
     
      <!-- Product #1 -->
      <div class="item">
        <div class="buttons">
          <span class="delete-btn"></span>
          <span class="like-btn"></span>
        </div>
     
        <div class="image">
          <img src="merch image/big logo black shirt.png" width="50%" alt="" />
        </div>
     
        <div class="description">
          <span style="color:white; font-size:x-large;">T-shirt</span>
          <span style="color:white; font-size:medium;">Big Trion Logo</span>
          <span style="color:white; font-size:medium;">Black</span>
        </div>
     
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="merch image/plus.svg"  width="10rem"   alt="" />
          </button>
          <input type="text" name="name" value="1">
          <button class="minus-btn" type="button" name="button">
            <img src="merch image/minus.svg" width="10rem"  alt="" />
          </button>
        </div>
     
        <div class="total-price">$30</div>
      </div>
     
      <!-- Product #2 -->
      <div class="item">
        <div class="buttons">
          <span class="delete-btn"></span>
          <span class="like-btn"></span>
        </div>
     
        <div class="image">
          <img src="merch image/big logo grey shirt.png" width="50%" alt="" />
        </div>
     
        <div class="description">
          <span style="color:white; font-size:x-large;">T-shirt</span>
          <span style="color:white; font-size:medium;">Big Trion Logo</span>
          <span style="color:white; font-size:medium;">Grey</span>
        </div>
     
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="merch image/plus.svg"  width="10rem"   alt="" />
          </button>
          <input type="text" name="name" value="1">
          <button class="minus-btn" type="button" name="button">
            <img src="merch image/minus.svg" width="10rem"  alt="" />
          </button>
        </div>
     
        <div class="total-price">$30</div>
      </div>
     
      <!-- Product #3 -->
      <div class="item">
        <div class="buttons">
          <span class="delete-btn"></span>
          <span class="like-btn"></span>
        </div>
     
        <div class="image">
          <img src="merch image/big logo white shirt.png" width="50%" alt="" />
        </div>
     
        <div class="description">
          <span style="color:white; font-size:x-large;">T-shirt</span>
          <span style="color:white; font-size:medium;">Big Trion Logo</span>
          <span style="color:white; font-size:medium;">White</span>
        </div>
     
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="merch image/plus-removebg-preview.png"  width="10rem"   alt="asdfasdf" />
          </button>
          <input type="text" name="name" value="1">
          <button class="minus-btn" type="button" name="button">
            <img src="merch image/minus-removebg-preview.png" width="10rem"  alt="asdf" />
          </button>
        </div>
     
        <div class="total-price">$30</div>
      </div>
    </div>
    <section style="display: flex; justify-self: center;" class="footer_buttons">
      <a href="checkout.html" style="color: white; text-align: center; width: 100%; font-size: x-large;">Continue to Checkout</a>
    </section>

    </article>


      
      <style>
        footer{
          margin-top: auto;
        }

        body{
            min-height: 100vh;
            display: grid;
            grid-template-rows: 1fr auto;
        }
        .check-out {
          background-image: linear-gradient(gray, black, gray);
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20%;
          margin: 4px 2px;
          cursor: pointer;
        }

        .shopping-Shopping Cart {
    width: 750px;
    height: 423px;
    margin: 80px auto;
    background: #FFFFFF;
    box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
    border-radius: 6px;
   
    display: flex;
    flex-direction: column;
  }

  .title {
    height: 60px;
    border-bottom: 1px solid #E1E8EE;
    padding: 20px 30px;
    color: white;
    font-size: 18px;
    font-weight: 400;
  }
   
  .item {
    padding: 20px 30px;
    height: 250px;
    display: flex;
  }
   
  .item:nth-child(3) {
    border-top:  1px solid #E1E8EE;
    border-bottom:  1px solid #E1E8EE;
  }

  .buttons {
    position: relative;
    padding-top: 30px;
    margin-right: 60px;
  }
  .delete-btn,
  .like-btn {
    display: inline-block;
    Cursor: pointer;
  }
  .delete-btn {
    width: 18px;
    height: 17px;
    background: url(&amp;amp;quot;delete-icn.svg&amp;amp;quot;) no-repeat center;
  }
   


  .is-active {
    animation-name: animate;
    animation-duration: .8s;
    animation-iteration-count: 1;
    animation-timing-function: steps(28);
    animation-fill-mode: forwards;
  }
   
  @keyframes animate {
    0%   { background-position: left;  }
    50%  { background-position: right; }
    100% { background-position: right; }
  }

  .image {
    margin-right: 50px;
  }
   
  
  .description {
    padding-top: 10px;
    margin-right: 60px;
    width: 115px;
  }
   
  .description span {
    display: block;
    font-size: 14px;
    color: #43484D;
    font-weight: 400;
  }
   
  .description span:first-child {
    margin-bottom: 5px;
  }
  .description span:last-child {
    font-weight: 300;
    margin-top: 8px;
    color: #86939E;
  }

  .quantity {
    padding-top: 20px;
    margin-right: 60px;
  }
  .quantity input {
    -webkit-appearance: none;
    border: none;
    text-align: center;
    width: 32px;
    font-size: 16px;
    color: #43484D;
    font-weight: 300;
  }
   
  button[class*=btn] {
    width: 30px;
    height: 30px;
    background-color: #E1E8EE;
    border-radius: 6px;
    border: none;
    cursor: pointer;
  }
  .minus-btn img {
    margin-bottom: 3px;
  }
  .plus-btn img {
    margin-top: 2px;
  }
   
  button:focus,
  input:focus {
    outline:0;
  }

  .total-price {
    width: 83px;
    padding-top: 27px;
    text-align: center;
    font-size: xx-large;
    color: white;
    font-weight: 300;
  }

  @media (max-width: 1024px) {
    .shopping-Shopping Cart {
      width: 100%;
      height: auto;
      overflow: hidden;
    }
    .item {
      height: auto;
      flex-wrap: wrap;
      justify-content: center;
    }
    .image img {
      width: 50%;
    }
    .image,
    .quantity,
    .description {
      width: 100%;
      text-align: center;
      margin: 6px 0;
    }
    .buttons {
      margin-right: 20px;
    }
  }

  @media (max-width: 800px) {
    .shopping-Shopping Cart {
      width: 100%;
      height: auto;
      overflow: hidden;
    }
    .item {
      height: auto;
      flex-wrap: wrap;
      justify-content: center;
    }
    .image img {
      width: 50%;
    }
    .image,
    .quantity,
    .description {
      width: 100%;
      text-align: center;
      margin: 6px 0;
    }
    .buttons {
      margin-right: 20px;
    }
  }
      </style>

<footer>
  <section class="footer-title">
    <p>TRION</p>
  </section>
  <section class="footer_content">
    <p>CONTACT</p>
    <p>INSERT EMAIL HERE:</p>
    <p>________________________</p>
    <p>Call us: #123-456-7890</p>
  </section>
   <section class="footer_buttons">     
    <a href="models.html">MODELS</a>
    <a href="about-us.html">ABOUT US</a> 
    <a href="merch.html">MERCH </a>
    <a href="account_home.html">ACCOUNT</a>                               
    <a href="models-configurator.html">CONFIGURATOR</a>
</footer>
<article class="footer_extra">
<p>Created by Lukas and Jack; November 2024</p>
</article>

  <script>
    $('.like-btn').on('click', function() {
    $(this).toggleClass('is-active');
 });
 $('.minus-btn').on('click', function(e) {
    e.preventDefault();
    var $this = $(this);
    var $input = $this.closest('div').find('input');
    var value = parseInt($input.val());
 
    if (value > 1) {
        value = value - 1;
    } else {
        value = 0;
    }
 
    $input.val(value);
});
 
$('.plus-btn').on('click', function(e) {
    e.preventDefault();
    var $this = $(this);
    var $input = $this.closest('div').find('input');
    var value = parseInt($input.val());
 
    if (value < 100) {
        value = value + 1;
    } else {
        value = 100;
    }
 
    $input.val(value);
});
 </script>
</body>
</html>